{
	"manifest_version": 2,

	"name": "Atami in laqua.",
	"description": "ネタ画像探してくれる奴",
	"version": "1.0",

	"content_scripts": [{
		"matches": [
			"<all_urls>"
		],
		"css": [
			"css/style.css"
		],
		"js": [
			"bower_components/jquery/dist/jquery.js",
			"bower_components/clipboard/dist/clipboard.min.js",
			"scripts/content_scripts.js"
		]
	}],
	"web_accessible_resources": [
		"*"
	],
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"activeTab"
	]
}
